# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)

[mcu]
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B0036000250415339373620-if00

[sb2209]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 9eba622befda

[mmb]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u a66c5a469b14

[host]
action_command: make flash
